<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="head.css">
</head>
<body>
    <div class="contact-form">
      <h1 class="shkrimi">Email</h1>
      <br>
    <input type="email" placeholder="Enter Email" class="inputa">
    <br>
    <br>
    <h1 class="shkrimi">First Name</h1>
    <br>
    <input type="text" placeholder="First Name" class="inputa">
    <br>
    <br>
    <h1 class="shkrimi">Last Name</h1>
    <br>
    <input type="text" placeholder="Last Name" class="inputa">
    <br>
    <br>
    <h1 class="shkrimi">Message</h1>
    <br>
    <input type="text" placeholder="Message" class="inputa">
    <br>
    <br>
    <br>
    <button class="butoni">Subimt</button>
</div>
</body>
</html>